@import "style.css";

/*---- about us ----*/
.content .section-content{
    width: 100%;
}

.content .section-content .title{
    width: 100%;
    margin-top: 70px;
    padding: 30px 0;
}

.content .section-content .title h2{
    text-align: center;
    font-size: 35px;
    color: #02367b;
}

.content .section-content .cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
}

.content .section-content .cards .card{
    width: 100%;
    background-color: #f7f7f7;
    padding: 40px;
}

.content .section-content .cards .card .article{
    width: 100%;
    text-align: center;
    padding: 15px 20px;
    position: static;
    padding-left: 20%;
    padding-right: 20%;
}

.content .section-content .cards .card .article h4{
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.content .section-content .cards .card .article h4 span{
    color: #800000;
}

.content .section-content .cards .card .article p{
    font-size: 16px;
    color: #4a4a4a;
}

.content h4{
    font-size: 24px;
    color: #333;
    text-align: center;
}

.content img{
    width: 15%;
    border: 2px solid #333;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer{
    position: static;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #800000;
}

@media screen and (max-width: 768px){
    .content .section-content .cards .card .article{
        text-align: justify;
        padding-left: 10%;
        padding-right: 10%;
    }
    .content .section-content .title h2{
        font-size: 30px;
    }
    .content img{
        width: 30%;
    }
}